> Task :gradle:checkKotlinGradlePluginConfigurationErrors SKIPPED
> Task :gradle:compileKotlin UP-TO-DATE
> Task :gradle:compileJava NO-SOURCE
> Task :gradle:compileGroovy NO-SOURCE
> Task :gradle:pluginDescriptors UP-TO-DATE
> Task :gradle:processResources UP-TO-DATE
> Task :gradle:classes UP-TO-DATE
> Task :gradle:jar UP-TO-DATE

> Task :app:signingReport
Variant: debug
Config: release
Store: D:\02 Persional Projects\softsky-wallpaper\awg_wallpaper\android\app\upload-keystore.jks
Alias: upload
MD5: 42:6F:1B:0D:15:93:78:6B:43:35:75:98:04:31:D4:51
SHA1: 8D:BB:8F:17:D1:1D:63:08:04:83:81:C7:D5:34:24:36:53:10:4F:D0
SHA-256: DB:97:89:34:3E:03:62:58:A3:A7:77:58:01:BC:6E:58:AA:67:DE:8B:97:BB:63:FE:2C:B7:91:DD:B2:3A:55:C2
Valid until: Sunday, 27 April, 2053
----------
Variant: release
Config: release
Store: D:\02 Persional Projects\softsky-wallpaper\awg_wallpaper\android\app\upload-keystore.jks
Alias: upload
MD5: 42:6F:1B:0D:15:93:78:6B:43:35:75:98:04:31:D4:51
SHA1: 8D:BB:8F:17:D1:1D:63:08:04:83:81:C7:D5:34:24:36:53:10:4F:D0
SHA-256: DB:97:89:34:3E:03:62:58:A3:A7:77:58:01:BC:6E:58:AA:67:DE:8B:97:BB:63:FE:2C:B7:91:DD:B2:3A:55:C2
Valid until: Sunday, 27 April, 2053
----------
Variant: profile
Config: debug
Store: C:\Users\mansu\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 62:54:C8:7E:12:4C:47:43:BE:C9:AD:4B:DA:D1:0D:E0
SHA1: E5:B8:93:97:30:6E:4D:14:2F:44:91:23:12:6D:74:BC:85:84:F6:DD
SHA-256: CB:22:6E:77:33:51:F4:0E:8C:52:41:11:53:EB:06:B9:D1:5C:98:24:C3:F0:A2:C4:9A:38:43:DC:3E:31:C4:68
Valid until: Monday, 28 June, 2055
----------
Variant: debugAndroidTest
Config: release
Store: D:\02 Persional Projects\softsky-wallpaper\awg_wallpaper\android\app\upload-keystore.jks
Alias: upload
MD5: 42:6F:1B:0D:15:93:78:6B:43:35:75:98:04:31:D4:51
SHA1: 8D:BB:8F:17:D1:1D:63:08:04:83:81:C7:D5:34:24:36:53:10:4F:D0
SHA-256: DB:97:89:34:3E:03:62:58:A3:A7:77:58:01:BC:6E:58:AA:67:DE:8B:97:BB:63:FE:2C:B7:91:DD:B2:3A:55:C2
Valid until: Sunday, 27 April, 2053
----------

> Task :firebase_auth:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\mansu\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 62:54:C8:7E:12:4C:47:43:BE:C9:AD:4B:DA:D1:0D:E0
SHA1: E5:B8:93:97:30:6E:4D:14:2F:44:91:23:12:6D:74:BC:85:84:F6:DD
SHA-256: CB:22:6E:77:33:51:F4:0E:8C:52:41:11:53:EB:06:B9:D1:5C:98:24:C3:F0:A2:C4:9A:38:43:DC:3E:31:C4:68
Valid until: Monday, 28 June, 2055
----------

> Task :firebase_core:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\mansu\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 62:54:C8:7E:12:4C:47:43:BE:C9:AD:4B:DA:D1:0D:E0
SHA1: E5:B8:93:97:30:6E:4D:14:2F:44:91:23:12:6D:74:BC:85:84:F6:DD
SHA-256: CB:22:6E:77:33:51:F4:0E:8C:52:41:11:53:EB:06:B9:D1:5C:98:24:C3:F0:A2:C4:9A:38:43:DC:3E:31:C4:68
Valid until: Monday, 28 June, 2055
----------

> Task :google_sign_in_android:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\mansu\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 62:54:C8:7E:12:4C:47:43:BE:C9:AD:4B:DA:D1:0D:E0
SHA1: E5:B8:93:97:30:6E:4D:14:2F:44:91:23:12:6D:74:BC:85:84:F6:DD
SHA-256: CB:22:6E:77:33:51:F4:0E:8C:52:41:11:53:EB:06:B9:D1:5C:98:24:C3:F0:A2:C4:9A:38:43:DC:3E:31:C4:68
Valid until: Monday, 28 June, 2055
----------

> Task :in_app_purchase_android:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\mansu\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 62:54:C8:7E:12:4C:47:43:BE:C9:AD:4B:DA:D1:0D:E0
SHA1: E5:B8:93:97:30:6E:4D:14:2F:44:91:23:12:6D:74:BC:85:84:F6:DD
SHA-256: CB:22:6E:77:33:51:F4:0E:8C:52:41:11:53:EB:06:B9:D1:5C:98:24:C3:F0:A2:C4:9A:38:43:DC:3E:31:C4:68
Valid until: Monday, 28 June, 2055
----------

> Task :in_app_review:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\mansu\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 62:54:C8:7E:12:4C:47:43:BE:C9:AD:4B:DA:D1:0D:E0
SHA1: E5:B8:93:97:30:6E:4D:14:2F:44:91:23:12:6D:74:BC:85:84:F6:DD
SHA-256: CB:22:6E:77:33:51:F4:0E:8C:52:41:11:53:EB:06:B9:D1:5C:98:24:C3:F0:A2:C4:9A:38:43:DC:3E:31:C4:68
Valid until: Monday, 28 June, 2055
----------

> Task :path_provider_android:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\mansu\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 62:54:C8:7E:12:4C:47:43:BE:C9:AD:4B:DA:D1:0D:E0
SHA1: E5:B8:93:97:30:6E:4D:14:2F:44:91:23:12:6D:74:BC:85:84:F6:DD
SHA-256: CB:22:6E:77:33:51:F4:0E:8C:52:41:11:53:EB:06:B9:D1:5C:98:24:C3:F0:A2:C4:9A:38:43:DC:3E:31:C4:68
Valid until: Monday, 28 June, 2055
----------

> Task :share_plus:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\mansu\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 62:54:C8:7E:12:4C:47:43:BE:C9:AD:4B:DA:D1:0D:E0
SHA1: E5:B8:93:97:30:6E:4D:14:2F:44:91:23:12:6D:74:BC:85:84:F6:DD
SHA-256: CB:22:6E:77:33:51:F4:0E:8C:52:41:11:53:EB:06:B9:D1:5C:98:24:C3:F0:A2:C4:9A:38:43:DC:3E:31:C4:68
Valid until: Monday, 28 June, 2055
----------

> Task :sqflite_android:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\mansu\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 62:54:C8:7E:12:4C:47:43:BE:C9:AD:4B:DA:D1:0D:E0
SHA1: E5:B8:93:97:30:6E:4D:14:2F:44:91:23:12:6D:74:BC:85:84:F6:DD
SHA-256: CB:22:6E:77:33:51:F4:0E:8C:52:41:11:53:EB:06:B9:D1:5C:98:24:C3:F0:A2:C4:9A:38:43:DC:3E:31:C4:68
Valid until: Monday, 28 June, 2055
----------

> Task :url_launcher_android:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\mansu\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 62:54:C8:7E:12:4C:47:43:BE:C9:AD:4B:DA:D1:0D:E0
SHA1: E5:B8:93:97:30:6E:4D:14:2F:44:91:23:12:6D:74:BC:85:84:F6:DD
SHA-256: CB:22:6E:77:33:51:F4:0E:8C:52:41:11:53:EB:06:B9:D1:5C:98:24:C3:F0:A2:C4:9A:38:43:DC:3E:31:C4:68
Valid until: Monday, 28 June, 2055
----------

[Incubating] Problems report is available at: file:///D:/02%20Persional%20Projects/softsky-wallpaper/awg_wallpaper/build/reports/problems/problems-report.html

Deprecated Gradle features were used in this build, making it incompatible with Gradle 9.0.

You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.

For more on this, please refer to https://docs.gradle.org/8.14/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.

BUILD SUCCESSFUL in 2s
14 actionable tasks: 10 executed, 4 up-to-date
